# Shadowrocket: 2025-12-30 02:08:50
[General]
bypass-system = true
tcp-fast-open = true
network-framework = true
udp-timeout = 60
ipv6 = false
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/EvgeniySHR/shadowrocket-config/refs/heads/main/NewShadowConf.conf

#w
mtu = 1360

# Чистый DNS (Google + Cloudflare)
dns-server = 1.1.1.1, 8.8.8.8, https://dns.google/dns-query, system
fallback-dns-server = system
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, captive.apple.com
always-real-ip = *.apple.com, *.icloud.com, *.ru, *.su, *.gov.ru

[Rule]
#YouTubeFix
DOMAIN-KEYWORD,googlevideo,PROXY
DOMAIN-KEYWORD,youtube,PROXY

# 1. Реклама (Минимальный проверенный список)
RULE-SET,https://raw.githubusercontent.com/EvgeniySHR/Auto-Update-files-for-config-Shadowrocket-RU-beta/refs/heads/main/reject.list,REJECT

#2. Сервисы РФ
RULE-SET,https://raw.githubusercontent.com/EvgeniySHR/Auto-Update-files-for-config-Shadowrocket-RU-beta/refs/heads/main/direct.list,DIRECT

# 3. TikTok (Чистый обход без скриптов-модификаторов)
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/TikTok/TikTok.list,PROXY

# 4. Last, что не попало в списки уходит из проверки домена
GEOIP,RU,DIRECT

# 5. Всё остальное — через прокси
FINAL,PROXY

[MITM]
enable = false