[General]
dns-server = 1.1.1.1, 8.8.8.8, 8.8.4.4, system
dns-fallback-system = false
dns-direct-system = false
dns-cache-system = true
mtu = 1380

tcp-fast-open = true
bypass-system = true
disable-stun = true
ipv6 = false

skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16

[Rule]
GEOIP,RU,DIRECT

FINAL,PROXY
