# Shadowrocket: 2025-12-28 01:47:47
[General]
bypass-system = false
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, localhost, *.local, captive.apple.com, *.crashlytics.com
tun-excluded-routes = 10.0.0.0/8, 192.168.0.0/16
dns-server = https://dns.google/dns-query, https://1.1.1.1/dns-query, https://9.9.9.9/dns-query
fallback-dns-server = 8.8.8.8, 208.67.222.222
tcp-fast-open = true
ipv6 = false
icmp-auto-reply = true
dns-direct-system = false

[Rule]
# Поддержка Apple для стабильной работы сервисов App Store, iCloud, Apple Music
RULE-SET,https://raw.githubusercontent.com/Blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple_All.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple_Media.list,DIRECT

# Блокировка рекламы + трекеров (AdGuard + StevenBlack)
RULE-SET,https://adguardteam.github.io/AdGuardFilters/Filters/AnnoyancesFilter.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Trackers/Trackers.list,REJECT

# Безопасность, цензура и обход блокировок
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/v2ray-rules-dat/release/proxy-list.txt,PROXY
RULE-SET,https://github.com/v2fly/domain-list-community/raw/master/data/geolocation-!cn.txt,PROXY

# Потоковые и игровые сервисы через прокси
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN-SUFFIX,twitch.tv,PROXY
DOMAIN-SUFFIX,steam.com,PROXY
DOMAIN-SUFFIX,epicgames.com,PROXY
DOMAIN-SUFFIX,playstation.net,PROXY

# Прямые подключения для локальных сетей, РФ и Google
GEOIP,RU,DIRECT
DOMAIN-SUFFIX,google.com,DIRECT
DOMAIN-SUFFIX,gstatic.com,DIRECT
DOMAIN-SUFFIX,youtube.com,DIRECT
FINAL,PROXY