[General]
# Reliable DNS (System priority for Speedtest)
dns-server = system, 1.1.1.1, 8.8.8.8
dns-cache-system = true

# Stability First (Standard buffers prevent drops)
tcp-read-length = 16384
max-connections = 500
udp-priority = true

# Safe MTU (Prevents fragmentation on Tele2)
mtu = 1360

# Core Performance
tcp-fast-open = true
bypass-system = true
disable-stun = true
ipv6 = false

# System bypass
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
update-url = https://raw.githubusercontent.com/EvgeniySHR/shadowrocket-config/refs/heads/main/ShadowRocketRemote.conf

[Rule]
# --- Section 1: Technical Rules ---
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,githubusercontent.com,PROXY

# --- Section 2: Personal Whitelist (DIRECT) ---
RULE-SET,https://raw.githubusercontent.com/EvgeniySHR/Auto-Update-files-for-config-Shadowrocket-RU-beta/refs/heads/main/direct.list,DIRECT

# --- Section 3: Geo-IP & Final Fallback ---
GEOIP,LAN,DIRECT
GEOIP,RU,DIRECT,no-resolve

# Global Fallback
FINAL,PROXY